{

  "ConnectionStrings": {
    "DefaultConnection": "Server=SKULL\\SQL2019;Database=CatsDb;User Id=sa;Password=SQL2008R2;TrustServerCertificate=True"
  },
  "apiKey": "live_rTI1xi5suyJv5GJyYya0dQxy8artzaMloYzmorSDLQwGUKIHhkFXiG0aOhqguR4Z",
  "baseUrl": "https://api.thecatapi.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
